{
  "version": 2,
  "functions": {
    "src/index.ts": {
      "runtime": "@vercel/node",
      "includeFiles": [
        "src/generated/prisma/**",
        "node_modules/@scalar/fastify-api-reference/dist/utils/js/standalone.js"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/index.ts"
    }
  ]
}
